{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ledgerx;Username=wallet;Password=wallet123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}